unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Change the color of the active pane:
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'



# Reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Load airline config, if it's present
if-shell "test -f $HOME/dotfiles/tmux/tmuxline.conf" "source $HOME/dotfiles/tmux/tmuxline.conf"

# Copy / Paste configuration:
# To start the copy / scrollback mode: <prefix> [
# To start a mark: C-<space>
# To yank: M-w
# To paste: <prefix> ]

# Set a much larger history limit for copy mode:
set-option -g history-limit 5000
